spring.application.name=grandslam-ai
#db properties
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/gslm?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.data.redis.port=5050
spring.data.redis.timeout=1000
spring.data.redis.host=localhost

spring.session.store-type=redis

spring.session.timeout=10000m

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG